<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Index5.Application\Index5.Application.csproj" />
    <ProjectReference Include="..\Index5.Domain\Index5.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Kafka\" />
    <Folder Include="Cotacoes\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
