# index5

./: .gitignore  README.md  docker-compose.yml
Index5/: Index5.slnx
Index5/Index5.API/: Index5.API.csproj  Index5.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Index5/Index5.API/BackgroundServices/: PurchaseSchedulerService.cs
Index5/Index5.API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ClienteController.cs  EngineController.cs  MotorController.cs  WeatherForecastController.cs
Index5/Index5.API/Properties/: launchSettings.json
Index5/Index5.Application/: Index5.Application.csproj
Index5/Index5.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  BasketDtos.cs  CarteiraDtos.cs  CestaDtos.cs  ClientDtos.cs  ClienteDtos.cs  EngineDtos.cs  MotorDtos.cs  PortfolioDtos.cs
Index5/Index5.Application/Interfaces/: ICotahistParser.cs  IKafkaProducer.cs
Index5/Index5.Application/Services/: AuthService.cs  BasketService.cs  CestaService.cs  ClientService.cs  (+5 more)
Index5/Index5.Infrastructure/: Index5.Infrastructure.csproj
Index5/Index5.Infrastructure/Cotacoes/: CotahistParser.cs
Index5/Index5.Infrastructure/Data/: AppDbContext.cs
Index5/Index5.Infrastructure/Kafka/: KafkaProducerService.cs
Index5/Index5.Infrastructure/Repositories/: BasketRepository.cs  CestaRepository.cs  ClientRepository.cs  ClienteRepository.cs  CustodiaRepository.cs  CustodyRepository.cs  UserRepository.cs  UsuarioRepository.cs
Index5/Index5.IntegrationTests/: Index5.IntegrationTests.csproj  UnitTest1.cs
Index5/Index5.UnitTests/: AuthServiceTests.cs  BasketServiceTests.cs  CestaServiceTests.cs  ClientServiceTests.cs  ClienteServiceTests.cs  CotahistParserTests.cs  DomainTests.cs  Index5.UnitTests.csproj  InfrastructureTests.cs  MotorCompraServiceTests.cs  PurchaseEngineServiceTests.cs  RebalanceamentoServiceTests.cs  RebalancingServiceTests.cs  UnitTest1.cs  coverage.cobertura.xml  coverage.json  coverage.opencover.xml
cotacoes/: COTAHIST_D26022026.TXT  README.md
reference/: explicacao_negocio_completa.md.resolved.txt
(+100 files in other folders)
